<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>PinballProj</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>xer7isi72pn2</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1000</width>
        <height>1600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Ball" sid="275175317223724">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="688838351796526">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="785925178658112">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="400487231208104" speed="5">
                    <frame duration="1" hotspotX="0.483333" hotspotY="0.516667" original-source="C:\Users\dbga_50\Desktop\pinBall.png">
                        <collision-poly>
                            <point x="0.225678" y="0.300846" />
                            <point x="0.482412" y="0.141743" />
                            <point x="0.767555" y="0.262284" />
                            <point x="0.844975" y="0.517766" />
                            <point x="0.755812" y="0.741354" />
                            <point x="0.482412" y="0.831591" />
                            <point x="0.262395" y="0.727868" />
                            <point x="0.168358" y="0.517766" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.483333" hotspotY="0.483333">
                        <collision-poly>
                            <point x="0.699154" y="0.225678" />
                            <point x="0.858257" y="0.482412" />
                            <point x="0.737716" y="0.767555" />
                            <point x="0.482234" y="0.844975" />
                            <point x="0.258646" y="0.755812" />
                            <point x="0.168409" y="0.482412" />
                            <point x="0.272132" y="0.262395" />
                            <point x="0.482234" y="0.168358" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.516667" hotspotY="0.483333">
                        <collision-poly>
                            <point x="0.774322" y="0.699154" />
                            <point x="0.517588" y="0.858257" />
                            <point x="0.232445" y="0.737716" />
                            <point x="0.155025" y="0.482234" />
                            <point x="0.244188" y="0.258646" />
                            <point x="0.517588" y="0.168409" />
                            <point x="0.737605" y="0.272132" />
                            <point x="0.831642" y="0.482234" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.516667" hotspotY="0.516667">
                        <collision-poly>
                            <point x="0.300846" y="0.774322" />
                            <point x="0.141743" y="0.517588" />
                            <point x="0.262284" y="0.232445" />
                            <point x="0.517766" y="0.155025" />
                            <point x="0.741354" y="0.244188" />
                            <point x="0.831591" y="0.517588" />
                            <point x="0.727868" y="0.737605" />
                            <point x="0.517766" y="0.831642" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="JointLeft" sid="135749260653228">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="885384795468893">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="497093815524043" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wall" sid="262067728848617">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="267511395560785">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="115990685545227" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Obstacle" sid="255886227854094">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="931683206861037">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="342899030095835" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="361059570269218">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="PadLeft" sid="576470510228309">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="907590847571717">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="853520817458923" speed="5">
                    <frame duration="1" hotspotX="0.492683" hotspotY="0.457746" original-source="C:\Users\dbga_50\Desktop\paddle.png">
                        <image-point name="PivotPoint" x="0.229268" y="0.330986" />
                        <image-point name="ForcePoint" x="0.907317" y="0.795775" />
                        <collision-poly>
                            <point x="0.108401" y="0.195035" />
                            <point x="0.246883" y="0.119599" />
                            <point x="0.97019" y="0.722249" />
                            <point x="0.884011" y="0.909047" />
                            <point x="0.1" y="0.457627" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PadRight" sid="374553635927596">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="659366256726999">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="746323118145268" speed="5">
                    <frame duration="1" hotspotX="0.507317" hotspotY="0.457746" original-source="C:\Users\dbga_50\Desktop\paddle.png">
                        <image-point name="PivotPoint" x="0.770732" y="0.323944" />
                        <image-point name="ForcePoint" x="0.0926829" y="0.809859" />
                        <collision-poly>
                            <point x="0.9" y="0.457627" />
                            <point x="0.115989" y="0.909047" />
                            <point x="0.02981" y="0.722249" />
                            <point x="0.753117" y="0.119599" />
                            <point x="0.891599" y="0.195035" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="JointRight" sid="142397425301903">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="289482812034636">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="939800067867399" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="10" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
